AWS_ACCESS_KEY_ID=your-id
AWS_SECRET_ACCESS_KEY=your-secret

AWS_S3_BUCKET_STAGING=your-bucket-for-staging
AWS_S3_BUCKET_STAGING_REGION=your-bucket-region-for-staging

AWS_S3_BUCKET_PRODUCTION=your-bucket-for-production
AWS_S3_BUCKET_PRODUCTION_REGION=your-bucket-region-for-production
